{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "color": { "1": "blue", "2": "blue" } },
  "modules": [
    "title",
    "separator",

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "_wmtheme",
    "_theme",
    "_icons",
    "_font",
    "_cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "_locale",
    "_break",
    "_colors",
  ],
}
