[
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)/
    "margin": "5 1",
    "include": ["~/.config/waybar/default-modules.jsonc"],

    "output": "DP-1",

    "modules-left": [
      "hyprland/workspaces",
      "mpris",
      "custom/media",
      "custom/ps4",
      "pulseaudio",
    ],
    "modules-center": ["custom/notifications", "clock", "custom/schalke"],
    "modules-right": ["tray", "custom/power"],
  },
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)/
    "margin": "5 1",
    "include": ["~/.config/waybar/default-modules.jsonc"],

    "output": "HDMI-A-1",

    "modules-left": [
      "hyprland/workspaces",
      "mpris",
      "custom/media",
      "custom/ps4",
      "pulseaudio",
    ],

    "modules-center": ["custom/notifications", "clock", "custom/schalke"],
    "modules-right": ["tray", "custom/rclone", "custom/power"],
    // Modules configuration

    "custom/rclone": {
      "exec": "~/scripts/rclone/status-waybar.sh",
      "return-type": "json",
      "signal": 8,
      "on-click": "bash ~/scripts/rclone/sync-gdrive.sh",
      "tooltip-format": "Rclone gdrive",
      "on-click-right": "notify-send 'Rclone' 'Deleting Lockfile...' && rclone deletefile '/home/florian/.cache/rclone/bisync/gdrive_..home_florian_GoogleDrive.lck' && notify-send 'Rclone' 'Lockfile deleted'",
    },
  },
]
