{
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "warp-on-scroll": true,

    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    // "tooltip-format": "{:%a %H:%M:%S}",
    "tooltip": false,
    "interval": 1,
    "format-alt": "{:%d/%m/%Y %H:%M:%S}",
  },
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋋 ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": "",
    },
    "on-click": "bash -c 'pgrep pavucontrol && pkill pavucontrol || pavucontrol --tab=3'",
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "<span  color='#ff0000'></span>",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#input", "pulseaudio#output"],
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout -b 4",
  },

  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "<span size='15000' rise='-1000'>⏸</span>",
    },
    "status-icons": {
      "paused": "▶",
    },
    "player": "spotify",
    // "ignored-players": ["YoutubeMusic"],
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    // Adjusts only Pear Desktop's audio stream, bypassing the MPRIS volume bug
    // "on-scroll-up": "pactl list sink-inputs | awk '/Sink Input #/{id=substr($3,2)} /pear-desktop|youtube-music/{print id}' | xargs -I {} pactl set-sink-input-volume {} +5%",
    // "on-scroll-down": "pactl list sink-inputs | awk '/Sink Input #/{id=substr($3,2)} /pear-desktop|youtube-music/{print id}' | xargs -I {} pactl set-sink-input-volume {} -5%",
  },

  "custom/ps4": {
    "exec": "$HOME/.config/waybar/scripts/ps4-battery.sh",
    "return-type": "json",
    "format": "<span size='15000' rise='-1000'>󰨢 </span>{text}",
    "interval": 5,
    "on-click": "bluetoothctl disconnect $(bluetoothctl devices | grep 'Wireless Controller' | awk '{print $2}') && notify-send 'PS4 Controller' 'Disconnecting...'",
  },

  "custom/notifications": {
    "format": "",
    "tooltip": false,
    "on-click": "swaync-client -t",
  },

  "custom/schalke": {
    "format": " ",
    "tooltip": false,
    "on-click": "swaync-client -t",
  },
}
