{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": { "2": "38;2;0;77;157", "1": "white" },
    "source": "/home/florian/.dotfiles/fastfetch/schalke-block-1.txt",
    "type": "file",
  },
  "display": { "color": "38;2;0;77;157" },

  "modules": [
    "title",
    "separator",

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",

    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "percent": {
        "type": 1,
      },
    },
    "_swap",
    "localip",
    "battery",
    "poweradapter",
    "_disk",
    "_locale",
    "_break",
    "_colors",
    "_wm",
    "_wmtheme",
    "_theme",
    "_icons",
    "_font",
    "_cursor",
  ],
}
